/* Add your CSS styles here */

/* Navbar */

/* body {
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  /* background-color: #000; */
  /* background-image: linear-gradient(10deg, #003366, #0099cc); */
  /* animation: stars 7s linear infinite; */
 /* } */ */


 {@keyframes highlight {
  0% {
    background-color: transparent;
  }
  50% {
    background-color: yellow;
  }
  100% {
    background-color: transparent;
  }
}}
/* body{
  background-image: url("./images/portfolio\ background.gif");
} */

.highlighted {
  animation: highlight 0.5s infinite;
}
#typyingName{
  /* border :2px solid red; */
  margin: 50px 50px;
}
.typyingName{
  width: 300px;
  margin-left: 200px;
 
}

/* Other styles for your portfolio */
body {
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  background-color: #000;
  color:white
}

.name {
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: crimson;
shape-outside:radial-gradient();
  transition: background-color 2s linear;
}

.name:hover {
  /* color:black; */
  background-color: rgb(0, 255, 208);
}


#nav-menu {
  
  position: sticky;
  top: 0%;
  margin: 0%;
  margin: auto;
  /* border: 2px solid red; */
  /* border: 2px solid red; */
   width: 100%;
 
  
   background-color: black;
    padding: 30px; 
    z-index: 6; 
  }
  
  #nav-menu ul {
    list-style-type: none;
    
    /* margin: 0;
    padding: 0; */
    display: flex;
    justify-content: space-around;
  }
  
  #nav-menu li {
    
  /* border: 2px solid yellow; */
  font-size: xx-large;
    

  }
  
  #nav-menu a {
    color: #fff;
    text-decoration: none;
    /* padding: 5px 10px; */
  }
  
  #nav-menu a:hover {
    font-weight: bold;
    border-bottom:7px solid crimson;
    
  }
  
/* Home Section */
#home {
  /* background-color: #0a192f; */
  /* border: 2px solid red; */
  text-align: center;
  padding: 50px;
  /* width: fit-content; */
  /* background-image: url("./images/portfolio\ background.gif"); */


}

.home-img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 0px;
  margin-bottom: 20px;
  margin-left: 40%;
  /* margin-top: 50px; */
  border: 10px solid whitesmoke;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.home-img:hover{
  
  transform: scale(1.1);

}

/* adding animation to image */
/* Define the animation */
@keyframes slideInFromRight {
  from {
    transform: translateX(100%); /* Move the image 100% of its width to the right */
  }
  to {
    transform: translateX(0); /* Move the image back to its original position */
  }
}


/* Apply the animation to the image */
.home-img{
  overflow: hidden; /* Hide any overflowing content (in this case, the part of the image outside the container) */
}

.home-img {
  animation: slideInFromRight 0.1s ease-in; /* Use the animation with a 1-second duration and ease-out timing function */
}


/* About Section */
#about {
  /* background-color: #0a192f; */
  padding: 50px;
  text-align: center;
}

#about>h1{
  font-family: sans-serif;
  color:white
}
#bothAbout{
  display: flex;
  width: 450px;
  margin: auto;
  /* justify-content: space-between; */
  align-content: space-between;
}
.aboutLeft{
  /* border:2px solid red; */
  width: 45%;
  display: flex;
text-align: right;
  margin: 10px;
}
.aboutRight{
/* border:2px solid red; */
width: 50%;
margin: 10px;
text-align: left;


}
.github-stats:hover{
  transform: scale(1.1);
  transition-delay:0
}
#user-detail-name {
  font-size:xx-large;
  font-weight: bold;
  
  
}


#user-detail-intro {
  font-size:medium;  
  margin-top: 30px;
  line-height: 1.5;
 
}

/* Skills Section */
#skills {
  /* background-color: #0a192f; */
  padding: 50px;
}

.skills1{
  display: grid;  
  grid-template-columns: repeat(4,1fr);
   gap: 10px;

  width: 80%;
  margin: auto;
}

.skills-card {
  background-color:black; 
  /* border: 2px solid red; */
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.skills-card:hover{ 
   transform: scale(1.1);
   border-color: aquamarine;
   border-width: 10px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.skills-card-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  /* border-radius: 50%; */
  margin-bottom: 10px;
}

.skills-card-name {
  font-size: 18px;
  font-weight: bold;
}

/* Projects Section */
#projects {
  width: 80%;
  /* background-color: #0a192f; */
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:25px;
  margin: auto;
}

.project-card {
  /* border: 2px solid black; */
  /* background-color: #f8f8f8; */
  padding: 10px;
  border-radius: 15px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  transition: transform 0.3s ease;
  /* margin-bottom: 20px; */
  /* width:400px;
  height: 500px; */
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

  
}
.project-card:hover{
  transform: scale(1.1);
}

.project-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.project-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.project-description {
  margin-bottom: 10px;
}

.project-tech-stack {
  font-style: italic;
  margin-bottom: 10px;
}

.project-github-link,
.project-deployed-link {
  display: inline-block;
  margin-right: 10px;
  color: white;
  text-decoration: none;
}

.project-github-link:hover,
.project-deployed-link:hover {
  color: #555;
}

/* Contact Section */
#contact {
  /* background-color: #0a192f; */
  padding: 50px;
  text-align: center;
}


#contact-github,
#contact-linkedin,
#contact-phone,
#contact-email {
  display: block;
  margin-bottom: 10px;
}

/* Resume Section */
#resume {
  /* background-color: #0a192f; */
  padding: 50px;
  text-align: center;
}

#resume-link-1,
#resume-link-2 {
  background-color:aquamarine;
  color:black;
  font-weight:bold;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-right: 100px;
  text-decoration: none;
  cursor: pointer;
 text-align: right;
  
}


/* #rbtn2{
  /* border:2px solid red; */
   /* width: 300px;
  margin-left:22%; */
  
/* }  */

#resume-link-1:hover,
#resume-link-2:hover {
  background-color:teal;
}
#resume-link-1{
  margin: auto;

 }

/* Media query for large screens */
@media (min-width: 1024px) {
  #projects {
    width: 80%;
    /* background-color: #0a192f; */
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:30px;
    margin: auto;
  }
}


  /* large screen */
  /* Target screens with a width between 1024px and 1680px (Medium and Large Laptop/Desktop) */
@media (min-width: 1024px) and (max-width: 1680px) {
  /* CSS rules for large screens go here */
  #bothAbout{
    display: flex;
    width: 500px;
    margin: auto;
    /* border: 2px solid red; */
    /* justify-content: space-between; */
    align-content: space-between;
  }

  #about{
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns:repeat(1,1fr);
    gap: 10px;
  }

  .typyingName{
   
   width: 450px;
  
   
  }
}

/* medium */
/* Target screens with a width between 768px and 1023px (Tablet and Small Laptop) */
@media (min-width: 600px) and (max-width: 1023px) {

 
  /* CSS rules for medium screens go here */
  .home-img {
    border: 2px solid red;
    margin: 20px auto;
  }
  .typyingName{
   
    margin-left: 30px;
    
   }
   #resume-link-2{
    margin: auto;
    /* border: 2px solid red; */
    margin-bottom: 20px;
  
   }
   #bothAbout{
    width: 450px;
   }
  

}

/* mobile phones */
/* Target screens with a width between 320px and 480px (Mobile) */
@media (min-width: 32px) and (max-width: 600px) {
  /* CSS rules for small screens go here */

  .home-img {
    /* border: 2px solid red; */
    margin: 20px auto;
    width: 100%;
   
  }
#imgdiv{
  width: 400px;
}

   #resume-link-2{
    margin: auto;
    /* border: 2px solid red; */
    margin-bottom: 20px;
  
   }
   #nav-menu>ul{
    /* border: 2px solid red; */
     display: grid;
     grid-template-columns: repeat(2,1fr);
     gap: 10px;
     margin-right: 0;
   }
   #nav-menu{
    margin-right: 0;
   }
   #projects{
    display: grid;
    grid-template-columns: repeat(1,1fr);
   }

   .skills1{
    display: grid;  
    grid-template-columns: repeat(2,1fr);
     gap: 10px;
  
    width: 80%;
    margin: auto;
  }
  .github-stats{
    width: 300px;
    }

    #bothAbout{
      width: 280px;
     }

     .typyingName{
   
      margin-left: 10px;
      
     }
  
  

}




